* {
    text-align: center;
}

body {
    display: grid;
    grid-template-areas: "t pN pN t2"
        ". pN pN ."
        ". t1 t1 ."
        ". div div ."
        ". . divc ."
        "b . . cor";
    grid-template-columns: 8% 42% 42% 8%;
    grid-template-rows: 50px 150px 20px 430px 80px 50px;
    background-image: url('../תמונות/רקע.jpg');
}

#divButton {
    grid-area: b;
}

.button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 5%;
    background-size: contain;
}

.choice {
    grid-area: cor;
    width: 70px;
    height: 70px;
    margin-left: 40%;
    background-color: #eff3f4;
    border-radius: 50%;
}

#divchoice {
    grid-area: divc;
    width: 250px;
    height: 80px;
    margin-left: 85%;
    background-color: #f5f7f755;
    display: grid;
    grid-template-areas: ". . . . . . ."
        ". g1 . g2 . g3 .";
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 5% 28% 2% 28% 2% 28% 5%;
    display: none;
    z-index: 10;
    border-radius: 10%;
}

.game {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size: contain;
}

#g1 {
    grid-area: g1;
}

#g2 {
    grid-area: g2;
}

#g3 {
    grid-area: g3;
}

#nameGame {
    grid-area: pN;
    font-size: 70px;
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow:
        0 -1px 0 #fff,
        0 1px 0 #2e2e2e,
        0 2px 0 #2c2c2c,
        0 3px 0 #2a2a2a,
        0 4px 0 #282828,
        0 5px 0 #262626,
        0 6px 0 #242424,
        0 7px 0 #222,
        0 8px 0 #202020,
        0 9px 0 #1e1e1e,
        0 10px 0 #1c1c1c,
        0 11px 0 #1a1a1a,
        0 12px 0 #181818,
        0 13px 0 #161616,
        0 14px 0 #141414,
        0 15px 0 #121212,
        0 22px 30px rgba(0, 0, 0, 0.9);
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 700;
}

.div {
    grid-area: div;
    display: grid;
    grid-template-areas: ". m1 . m2 .";
    grid-template-columns: 4% 42% 8% 42% 4%;
    grid-template-rows: 100%;
    position: relative;
    width: 100%;
    height: 65vh;
    justify-content: center;
    text-align: center;
}

.circle {
    display: table;
    position: relative;
    margin: auto;
    transition: 1s;
    display: grid;
    border-radius: 50%;
    background-color: white;
    width: 90%;
    height: 95%;
    margin-left: 20px;
    margin-right: 20px;
    border: 5px solid rgb(0, 0, 0);
}

.circle::after {
    --neg-border-width: -5px;
    position: absolute;
    top: var(--neg-border-width);
    bottom: var(--neg-border-width);
    left: var(--neg-border-width);
    right: var(--neg-border-width);
    content: '';
    z-index: -1;
    border-radius: 50%;
    box-shadow: 0px 0px 100px 2px rgb(231, 50, 41);
    animation: rgb 4s infinite;
    transition: 1s;
    background-position: 0% 50%;
}

@keyframes rgb {
    0% {
        box-shadow: 0px 0px 100px 1px black;
    }

    20% {
        box-shadow: 0px 0px 100px 1px black;
    }

    40% {
        box-shadow: 0px 0px 100px 1px white;
    }

    60% {
        box-shadow: 0px 0px 100px 1px black;
    }

    80% {
        box-shadow: 0px 0px 100px 1px white;
    }
}

#div1 {
    grid-area: div1;
}

#div2 {
    grid-area: div2;
}

img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.imgim {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: 20%;
    width: 110px;
    height: 110px;
}

#c1,
#c2 {
    grid-area: c1;
    margin-left: 15%;
    margin-top: 45%;
    padding: 1px 1px 1px 1px;
}

#c3,
#c4 {
    grid-area: c2;
    margin-left: 40%;
    margin-top: 12%;
    padding: 1px 1px 1px 1px;
}

#c5,
#c6 {
    grid-area: c3;
    margin-top: 65%;
    margin-left: 57%;
    padding: 1px 1px 1px 1px;
}

#c7,
#c8 {
    grid-area: c4;
    margin-left: 65%;
    margin-top: 21%;
    padding: 1px 1px 1px 1px;
}

#c9,
#c10 {
    grid-area: c5;
    margin-left: 72%;
    margin-top: 45%;
    padding: 1px 1px 1px 1px;
}

#c11,
#c12 {
    grid-area: c6;
    margin-left: 42%;
    margin-top: 41%;
    padding: 1px 1px 1px 1px;
}

#c13,
#c14 {
    grid-area: c7;
    margin-left: 18%;
    margin-top: 22%;
    padding: 1px 1px 1px 1px;
}

#c15,
#c16 {
    grid-area: c8;
    margin-left: 30%;
    margin-top: 65%;
    padding: 1px 1px 1px 1px;
}

#pJump {
    grid-area: pJ;
    color: rgb(215, 4, 173);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 80px;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 18px 6px rgba(16, 16, 16, 0.4),
        1px 22px 10px rgba(16, 16, 16, 0.2),
        1px 25px 35px rgba(16, 16, 16, 0.2),
        1px 30px 60px rgba(16, 16, 16, 0.4);
}

#a1 {
    grid-area: a1;
}

#a2 {
    grid-area: a2;
    margin-left: 20px;
}

#p1Jump {
    grid-area: p1Jump;
    font-size: 60px;
    margin-left: 60px;
}

.bth {
    width: 200px;
    height: 50px;
    margin: 40px;
    font-size: 15px;
    font-family: 'Yanone Kaffeesatz', Arial, sans-serif;
    border: 3px solid #302727d8;
    border-radius: 15%;
    padding: 20px 70px 30px;
    position: relative;
    background: #f7f3f3;
    color: #070707;
}

#t {
    grid-area: t;
    font-size: 50px;
    color: white;
}

#score {
    grid-area: t1;
    font-size: 50px;
    color: white;
    margin-right: 2.5%;
}

#t2 {
    grid-area: t2;
    font-size: 50px;
    color: white;
}

#divm1 {
    grid-area: m1;
}

#divm2 {
    grid-area: m2;
}

.divm .logo,
.divm .circle {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.divm .logo {
    background: url('../תמונות/logo.png') center center no-repeat;
    background-size: cover;
}

.divm .circle {
    transform: rotateY(180deg);
}

.divm {
    width: 100%;
    height: 100%;
    transition: transform 2s;
    transform-style: preserve-3d;
}

.divm.flipped {
    transform: rotateY(180deg);
}

.modalbg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modalbg .dialog {
    width: 45%;
    margin: 13% auto 5% auto;
    padding: 5px 25px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #ccc);
    background: -webkit-linear-gradient(#fff, #ccc);
    background: -o-linear-gradient(#fff, #ccc);
    box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000;
    display: grid;
    grid-template-areas: ". pJ pJ pJ pJ" ". p1Jump p1Jump p1Jump pJump" ". a1 . a2 a2";
    grid-template-columns: 10% 30% 10% 30% 10%;
    grid-template-rows: 250px 120px 100px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
}

body {
    background-color: black !important;
}